TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzA2NDEyNzcsImlkIjoiMjYxNDRiYmEtOGNjZC00MmI3LWEwYjEtNDA5NzdhYzAxNTc2In0.5nwlO7USt5ohNeJ9xz9xHyG4iKCr95WFozKhLWdzC4YULu3yhxfs2k8zj57q3kXZAj2-bPKdA-zXWZFdhfd1Bw
TURSO_DATABASE_URL=libsql://butcher-yusufmafif.turso.io
EMAIL_PLUNK_API_KEY=   